API_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test?schema=public"

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
API_KEY=
API_SECRET=

PRIVATE_KEY=
PUBLIC_KEY=